package ope
version = 0.1.0
authors = "running-grass"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = 
  streams-posix
  , async-epoll
  , json

-- modules to install
modules = 
  Ope.WAI.Core
  , Ope.WAI.Request
  , Ope.WAI.Response
  , Ope.WAI

  , Ope.API.Operator
  , Ope.API.Core
  , Ope.API

  , Ope.Server


-- name of executable
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
