package pact-api
version = 0.1.0
authors = "running-grass"
-- maintainers =
-- license =
brief = "A Type-safe REST API framework inspired by Servant"
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = json, pact-wai, apache-mime-types

-- modules to install
modules = Pact.API.Operator, 
          Pact.API, 
          Pact.API.Verb,
          Pact.API.MimeRender,
          Pact.API.Accept,
          Pact.API.Core,
          Pact.API.Util,
          Pact.API.HttpApiData

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
